# artemis-sdk

./: .gitignore  build.gradle  openapi-generator-config.yaml  pom.xml  settings.gradle  setup.md
artemis-sdk/: .gitignore  .openapi-generator-ignore  README.md  README_NOT_GENERATED.md  Setup.md  build.gradle  build.sbt  pom.xml  settings.gradle
artemis-sdk/.openapi-generator/: FILES
artemis-sdk/docs/: AccountResourceApi.md  AdminCourseResourceApi.md  AdminExamResourceApi.md  AdminExerciseResourceApi.md  AdminModelingExerciseResourceApi.md  AdminSystemNotificationResourceApi.md  AdminTextExerciseResourceApi.md  AdminUserResourceApi.md  AndroidAppSiteAssociationResourceApi.md  AndroidAssetLinksEntry.md  AndroidTarget.md  AnswerCounter.md  AnswerOption.md  ApollonDiagram.md  ApollonDiagramResourceApi.md  AppleAppSiteAssociation.md  AppleAppSiteAssociationResourceApi.md  Applinks.md  AssessmentUpdate.md  AttachmentResourceApi.md  AttachmentUnit.md  AttachmentUnitAllOf.md  AttachmentUnitResourceApi.md  AuditEvent.md  AuditResourceApi.md  Authority.md  BonusExampleDTO.md  BuildLogStatisticsDTO.md  Channel.md  ChannelAllOf.md  ChannelDTO.md  ChannelDTOAllOf.md  CleanupBuildPlan200Response.md  CodeHintAllOf.md  CodeHintResourceApi.md  Competency.md  CompetencyProgress.md  CompetencyRelation.md  CompetencyResourceApi.md  Complaint.md  (+261 more)
artemis-sdk/patches/: 0001-patched-sdk-files-to-make-it-build-and-some-configs.patch  0002-manual-fix-for-correct-QuizQuestions-until-the-gener.patch  0003-QuizQuestionStatistics-fixed-De-Serialization.patch
artemis-sdk/src/main/java/: Client.java  ClientTwo.java
artemis-sdk/src/main/java/de/tum/cit/ase/artemis/sdk/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  Test.java
artemis-sdk/src/main/java/model/: AbstractOpenApiSchema.java  AnswerPost.java  ApollonDiagram.java  AssessmentUpdate.java  Attachment.java  AttachmentUnit.java  AttachmentUnitAllOf.java  AuditEvent.java  Authority.java  AuxiliaryRepository.java  Bonus.java  BonusExampleDTO.java  BonusResultDTO.java  BuildLogEntry.java  BuildLogStatisticsDTO.java  ChannelDTO.java  ChannelDTOAllOf.java  CleanupBuildPlan200Response.java  CodeHint.java  CodeHintAllOf.java  Complaint.java  ComplaintResponse.java  ConnectionUpdatedAction.java  ConnectionUpdatedActionAllOf.java  ConsistencyErrorDTO.java  ContinuedAfterHandedInEarlyAction.java  Conversation.java  ConversationDTO.java  ConversationParticipant.java  ConversationUserDTO.java  Course.java  CourseLearningGoalProgressDTO.java  CourseManagementDetailViewDTO.java  CourseManagementOverviewExerciseStatisticsDTO.java  CourseManagementOverviewStatisticsDTO.java  CourseManagementStatisticsDTO.java  CourseStatisticsAverageScore.java  CoverageFileReport.java  CoverageReport.java  CreateAttachmentUnitsRequest.java  (+223 more)
artemis-zeus/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
artemis-zeus/docs/: README.md  docker.md  packaging.md
artemis-zeus/openapi-generation-patches/: 0001-openapi-spec-file-generation-code-docs.patch  0002-added-manually-fixed-openapi-spec-file.patch  0003-remove-openapi.json-build-artifacts-and-increase-bui.patch  0004-set-swagger-to-WARN-loglevel-as-otherwise-openapi-ge.patch  0005-workaround-to-get-the-openapi-generator-working-migh.patch  0006-add-serialization-types-for-exercises-and-quizes-for.patch  0007-add-least-add-generated-classes-by-using-the-schema.patch  0008-add-consume-attribute-in-FileResource.patch  0009-openapi-updated-docs-and-participation-schema-for-de.patch  0010-enable-bamboo-docker-builds-when-running-artemis-wit.patch  0011-remove-unnecessary-variables-after-removing-bamboo-d.patch  0012-add-management-info-endpoint-in-SDK.patch  0013-add-schema-defaultValues-for-already-existing-defaul.patch
docs/: AdminOrganizationResourceApi.md  AnswerPost.md  Bonus.md  (+163 more)
(+1092 files in other folders)
