plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'de.tum.cit.ase.artemis'
version 'v0'

mainClassName = 'de.tum.cit.ase.artemis.zeus.Zeus'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.tum.cit.ase.artemis.zeus.Zeus'
        // this fixed a version related problem with the Logging framework
        attributes 'Multi-Release': 'true'
    }
}

dependencies {
    implementation files('libs/artemis-client-sdk-v0.jar')
}

graalvmNative {
    //TODO: integrate agent to generate meta infos in resources/META-INF.native-image somehow which is required for
    //      some reflections to work
    binaries {
        main {
            // Main options
            imageName = 'zeus' // The name of the native image, defaults to the project name
            debug = true // Determines if debug info should be generated, defaults to false
        }
    }
}

ext {
    swagger_annotations_version = "1.6.5"
    jackson_version = "2.13.4"
    jackson_databind_version = "2.13.4.2"
    jackson_databind_nullable_version = "0.2.4"
    jakarta_annotation_version = "2.1.0"
    jersey_version = "3.0.4"
    junit_version = "5.8.2"
    picocli_version = "4.7.1"
    log4j_version = "2.17.1"
}

//TODO: use gradle shadow jar instead of duplicate dependencies from artemis-client-sdk, at least for development
dependencies {
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.glassfish.jersey.core:jersey-client:$jersey_version"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jersey_version"
    implementation "org.glassfish.jersey.media:jersey-media-multipart:$jersey_version"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version"
    implementation "org.glassfish.jersey.connectors:jersey-apache-connector:$jersey_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    implementation files('libs/artemis-client-sdk-v0.jar')
    implementation "info.picocli:picocli:$picocli_version"
    annotationProcessor "info.picocli:picocli-codegen:$picocli_version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
