plugins {
    id 'java'
}

group 'de.tum.in.www1.artemis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
}

test {
    useJUnitPlatform()
}
